{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1049410965,
      "index": "Zz",
      "isDeleted": false,
      "id": "YlMlPOYsboVyyq0iqMMa3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.25,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243.99999999999994,
      "height": 122.99999999999991,
      "seed": 733110325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715682160115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 2068907579,
      "index": "a0",
      "isDeleted": false,
      "id": "k8ctCqTej4GTh3nJadUX3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 453.00000000000006,
      "height": 125,
      "seed": 91676021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffonwvtDma4dw4QgNvWRC"
        }
      ],
      "updated": 1715681896258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 963282651,
      "index": "a0V",
      "isDeleted": false,
      "id": "ffonwvtDma4dw4QgNvWRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9605102539062,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.0789794921875,
      "height": 35,
      "seed": 2135189403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715681896258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Introducci贸n a CesiumJS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8ctCqTej4GTh3nJadUX3",
      "originalText": " Introducci贸n a CesiumJS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 2108693589,
      "index": "aT",
      "isDeleted": false,
      "id": "J0GlZ_Emoit1RXjUT-UQH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243.99999999999994,
      "height": 122.99999999999991,
      "seed": 13733531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715682162524,
      "link": null,
      "locked": false
    },
    {
      "id": "njeSnc86-6zXOrvztgtg8",
      "type": "text",
      "x": 565,
      "y": 323,
      "width": 121.43650817871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2087589211,
      "version": 115,
      "versionNonce": 716372021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682191879,
      "link": null,
      "locked": false,
      "text": "3D Tiles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3D Tiles",
      "lineHeight": 1.25
    },
    {
      "id": "gU-W80eaGVO4EjzMGeGxj",
      "type": "text",
      "x": 517,
      "y": 389.5439311687695,
      "width": 218.25975036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1124768181,
      "version": 159,
      "versionNonce": 1202835771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715682181165,
      "link": null,
      "locked": false,
      "text": "(estandar de la OGC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(estandar de la OGC)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 858826299,
      "index": "ac",
      "isDeleted": false,
      "id": "HlEgYHRS7tEWb7UL54zzP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2817459106445,
      "y": 323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 137.03256225585938,
      "height": 35,
      "seed": 587639323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682194586,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cesium ion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cesium ion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1970926043,
      "index": "af",
      "isDeleted": false,
      "id": "LGu2wQFsdE5FAZ0GTIFrU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8701248168945,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.44554138183594,
      "height": 63.043931168769504,
      "seed": 1833410101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682181165,
      "link": null,
      "locked": false,
      "fontSize": 16.811714978338536,
      "fontFamily": 1,
      "text": "\n(plataforma en la nube \npara almacenar datos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n(plataforma en la nube \npara almacenar datos)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 170803067,
      "index": "ag",
      "isDeleted": false,
      "id": "seOaIcWhukcie5cK2C-fS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 243.99999999999994,
      "height": 122.99999999999991,
      "seed": 1662460283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715682162524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 547915861,
      "index": "ah",
      "isDeleted": false,
      "id": "vgW169VYB7YFKF_wAwQra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4837188720703,
      "y": 323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.08851623535156,
      "height": 35,
      "seed": 1222091355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682196552,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CesiumJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CesiumJS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1119157883,
      "index": "ai",
      "isDeleted": false,
      "id": "dkJ-BgpzD7VP13SkicCYz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.277229309082,
      "y": 393.52928744584636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 224.4560089111328,
      "height": 21.014643722923168,
      "seed": 912245979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715682181165,
      "link": null,
      "locked": false,
      "fontSize": 16.811714978338536,
      "fontFamily": 1,
      "text": "(c贸digo abierto, mapas 3D)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c贸digo abierto, mapas 3D)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}