{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k8ctCqTej4GTh3nJadUX3",
      "type": "rectangle",
      "x": 431,
      "y": 195,
      "width": 284,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 91676021,
      "version": 217,
      "versionNonce": 314540891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffonwvtDma4dw4QgNvWRC"
        }
      ],
      "updated": 1715680935190,
      "link": null,
      "locked": false
    },
    {
      "id": "ffonwvtDma4dw4QgNvWRC",
      "type": "text",
      "x": 461.5768585205078,
      "y": 240,
      "width": 222.84628295898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2135189403,
      "version": 104,
      "versionNonce": 340549627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715680935190,
      "link": null,
      "locked": false,
      "text": "🧭 Coordenadas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8ctCqTej4GTh3nJadUX3",
      "originalText": "🧭 Coordenadas",
      "lineHeight": 1.25
    },
    {
      "id": "4Vlg1LScyBOAf6jLkwJey",
      "type": "rectangle",
      "x": 1156,
      "y": 193,
      "width": 578,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1962219419,
      "version": 473,
      "versionNonce": 1971282933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrAyeboEvQ9xrXGOTDEut"
        }
      ],
      "updated": 1715681025827,
      "link": null,
      "locked": false
    },
    {
      "id": "VrAyeboEvQ9xrXGOTDEut",
      "type": "text",
      "x": 1165.6741638183594,
      "y": 239,
      "width": 558.6516723632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1889846421,
      "version": 408,
      "versionNonce": 811770171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715681025827,
      "link": null,
      "locked": false,
      "text": "🗺️ Proyecciones y Sistema de referencia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Vlg1LScyBOAf6jLkwJey",
      "originalText": "🗺️ Proyecciones y Sistema de referencia",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 981949179,
      "index": "a8",
      "isDeleted": false,
      "id": "SZPUnY9qOX3kO3IiEcO9a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221.00000000000006,
      "height": 83.99999999999997,
      "seed": 1236846389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RF7xSf7o3qrU_9Vz4vwv_"
        }
      ],
      "updated": 1715680902684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 276317083,
      "index": "a9",
      "isDeleted": false,
      "id": "RF7xSf7o3qrU_9Vz4vwv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0601119995117,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.87977600097656,
      "height": 50,
      "seed": 98834581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715680902684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cartográficas\n(latitud y longitud)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZPUnY9qOX3kO3IiEcO9a",
      "originalText": "Cartográficas\n(latitud y longitud)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 329038299,
      "index": "aA",
      "isDeleted": false,
      "id": "OMajP6lE3M8Amoyk5htIj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 227.00000000000003,
      "height": 85,
      "seed": 1250582203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgbBfUsGTEl9SdkKRoLNz"
        }
      ],
      "updated": 1715680900941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 557762171,
      "index": "aB",
      "isDeleted": false,
      "id": "sgbBfUsGTEl9SdkKRoLNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.41007232666016,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17985534667969,
      "height": 50,
      "seed": 2028261211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715680900941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cartesianas\n  (x, y, z) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMajP6lE3M8Amoyk5htIj",
      "originalText": "Cartesianas\n  (x, y, z) ",
      "lineHeight": 1.25
    },
    {
      "id": "dlaq18qV-H5X9khqw7-GX",
      "type": "rectangle",
      "x": 295,
      "y": 438.6666666666667,
      "width": 194.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 545367637,
      "version": 340,
      "versionNonce": 1574388085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kmig1xbw5JdZupFGYbm9C"
        }
      ],
      "updated": 1715681044277,
      "link": null,
      "locked": false
    },
    {
      "id": "Kmig1xbw5JdZupFGYbm9C",
      "type": "text",
      "x": 337.3900604248047,
      "y": 443.6666666666667,
      "width": 109.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1231517243,
      "version": 98,
      "versionNonce": 1275505595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715681044277,
      "link": null,
      "locked": false,
      "text": "Cartesian2\n(x, y)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlaq18qV-H5X9khqw7-GX",
      "originalText": "Cartesian2\n(x, y)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2092518101,
      "index": "aH",
      "isDeleted": false,
      "id": "AEoi2jpewpIz6906Q4JuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 511.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.00000000000003,
      "height": 60,
      "seed": 1818239611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbRaxy42eDDH59lfDx3oq"
        }
      ],
      "updated": 1715681044277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2135915611,
      "index": "aI",
      "isDeleted": false,
      "id": "rbRaxy42eDDH59lfDx3oq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.70006561279297,
      "y": 516.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.59986877441406,
      "height": 50,
      "seed": 718019355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715681044277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cartesian3\n(x, y, z)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEoi2jpewpIz6906Q4JuU",
      "originalText": "Cartesian3\n(x, y, z)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1873566107,
      "index": "aJ",
      "isDeleted": false,
      "id": "q2x2tOibzFmU7a-grn4XH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.00000000000003,
      "height": 60,
      "seed": 1640960795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uCq1YWrALJytLS8CpG4A"
        }
      ],
      "updated": 1715680900941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1640263227,
      "index": "aK",
      "isDeleted": false,
      "id": "6uCq1YWrALJytLS8CpG4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.70006561279297,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.59986877441406,
      "height": 50,
      "seed": 1112799163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715680900941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cartesian3\n(x, y, z, w)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2x2tOibzFmU7a-grn4XH",
      "originalText": "Cartesian3\n(x, y, z, w)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 982802165,
      "index": "aL",
      "isDeleted": false,
      "id": "4ZcGNNR1Xd17kEjDBUcGu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284,
      "height": 85,
      "seed": 2136999733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3pHcRS-RSI5Dh_POIs3S"
        }
      ],
      "updated": 1715681048116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1108440635,
      "index": "aM",
      "isDeleted": false,
      "id": "f3pHcRS-RSI5Dh_POIs3S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9701538085938,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.0596923828125,
      "height": 50,
      "seed": 77813909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715681048116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cartographic\n(longitude, latitude, height)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZcGNNR1Xd17kEjDBUcGu",
      "originalText": "Cartographic\n(longitude, latitude, height)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1872248789,
      "index": "aN",
      "isDeleted": false,
      "id": "Nr2TAkTnLrbIuygo-7yXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 322.99999999999994,
      "height": 60,
      "seed": 130720635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SrJcCKbsRZvT5lxeeEs-v"
        }
      ],
      "updated": 1715680924271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 326857717,
      "index": "aO",
      "isDeleted": false,
      "id": "SrJcCKbsRZvT5lxeeEs-v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.16015625,
      "y": 538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280.6796875,
      "height": 50,
      "seed": 1463712795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715680925773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CartographicGeocoderService\n(longitude, latitude, height)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nr2TAkTnLrbIuygo-7yXA",
      "originalText": "CartographicGeocoderService\n(longitude, latitude, height)",
      "lineHeight": 1.25
    },
    {
      "id": "9JiKYpu6KacfLmu_h5Etm",
      "type": "rectangle",
      "x": 1014,
      "y": 342,
      "width": 422.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 281119675,
      "version": 264,
      "versionNonce": 1569209205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAPvaeuTY_ajn4C3Mqd8y"
        }
      ],
      "updated": 1715680999315,
      "link": null,
      "locked": false
    },
    {
      "id": "YAPvaeuTY_ajn4C3Mqd8y",
      "type": "text",
      "x": 1046.460189819336,
      "y": 359.5,
      "width": 358.0796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1558853877,
      "version": 157,
      "versionNonce": 272303317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715680999315,
      "link": null,
      "locked": false,
      "text": "WebMercatorProjection | EPSG:4326",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JiKYpu6KacfLmu_h5Etm",
      "originalText": "WebMercatorProjection | EPSG:4326",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1803049621,
      "index": "aR",
      "isDeleted": false,
      "id": "pvCxOLCnGJredNdSae7J9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 422.99999999999994,
      "height": 60,
      "seed": 2035527035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fpZrTus6-Qw4sR9h1Vl4N"
        }
      ],
      "updated": 1715681001044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 622477301,
      "index": "aS",
      "isDeleted": false,
      "id": "fpZrTus6-Qw4sR9h1Vl4N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.3301849365234,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 335.3396301269531,
      "height": 25,
      "seed": 118900251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715681001044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GeographicProjection | EPSG:3857",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvCxOLCnGJredNdSae7J9",
      "originalText": "GeographicProjection | EPSG:3857",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}