{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XdBqm8DZzCGmxT6c5PXI3",
      "type": "rectangle",
      "x": 783,
      "y": -55,
      "width": 314,
      "height": 206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 994190922,
      "version": 179,
      "versionNonce": 138959510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "401Oz8n5LtyS-eyI8h1tc",
          "type": "arrow"
        },
        {
          "id": "P9_Oyddrapv-j6HVNHBIe",
          "type": "arrow"
        }
      ],
      "updated": 1715158047285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 338289046,
      "index": "a2",
      "isDeleted": false,
      "id": "jVlMHYJlulNS4D7s84USl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 339.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 314,
      "height": 199,
      "seed": 1764316554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P9_Oyddrapv-j6HVNHBIe",
          "type": "arrow"
        }
      ],
      "updated": 1715157443345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 523704598,
      "index": "a4",
      "isDeleted": false,
      "id": "Sx7CrPpaF_TBScXtjEH8_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 333.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 314,
      "height": 112,
      "seed": 490901974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "401Oz8n5LtyS-eyI8h1tc",
          "type": "arrow"
        },
        {
          "id": "SpE6TodArF2U0T21v6WDX",
          "type": "arrow"
        }
      ],
      "updated": 1715157892474,
      "link": null,
      "locked": false
    },
    {
      "id": "NZbqqkHG3IzT1ZxvENA5C",
      "type": "text",
      "x": 911,
      "y": -39,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1544773898,
      "version": 171,
      "versionNonce": 1473541514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715157040706,
      "link": null,
      "locked": false,
      "text": "Viewer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1083857418,
      "index": "a8",
      "isDeleted": false,
      "id": "r0ZbM-NrSPYpQUj2qo3cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0500717163086,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.05978393554688,
      "height": 25,
      "seed": 1067768522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157180403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viewer.scene(options)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewer.scene(options)",
      "lineHeight": 1.25
    },
    {
      "id": "401Oz8n5LtyS-eyI8h1tc",
      "type": "arrow",
      "x": 1077.3628810354007,
      "y": 173,
      "width": 105.120159596544,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1420303114,
      "version": 118,
      "versionNonce": 533330058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158047286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.120159596544,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdBqm8DZzCGmxT6c5PXI3",
        "gap": 22,
        "focus": -0.18602741456635713
      },
      "endBinding": {
        "elementId": "Sx7CrPpaF_TBScXtjEH8_",
        "gap": 20.5,
        "focus": 0.08502317953893215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P9_Oyddrapv-j6HVNHBIe",
      "type": "arrow",
      "x": 848.754442858004,
      "y": 168,
      "width": 106.40128141222158,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1309427978,
      "version": 63,
      "versionNonce": 156818954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715158047287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.40128141222158,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XdBqm8DZzCGmxT6c5PXI3",
        "focus": 0.0006079396923825156,
        "gap": 17
      },
      "endBinding": {
        "elementId": "jVlMHYJlulNS4D7s84USl",
        "focus": -0.07827343437759401,
        "gap": 31.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SpE6TodArF2U0T21v6WDX",
      "type": "arrow",
      "x": 1045,
      "y": 403.51001411632615,
      "width": 194,
      "height": 21.489985883673853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 976026826,
      "version": 95,
      "versionNonce": 132540630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715157892475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          21.489985883673853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx7CrPpaF_TBScXtjEH8_",
        "gap": 21,
        "focus": 0.07776937525919056
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 765634890,
      "index": "aI",
      "isDeleted": false,
      "id": "MjmPUAW20vSvYoxShX-Qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3100280761719,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.0797882080078,
      "height": 25,
      "seed": 2083621834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157501527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viewer.camera(scene)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewer.camera(scene)",
      "lineHeight": 1.25
    },
    {
      "id": "oAnqmKEctxe51azuk7-a0",
      "type": "text",
      "x": 538,
      "y": 413.2391203104711,
      "width": 249.9066162109375,
      "height": 14.760879689528894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2005316810,
      "version": 125,
      "versionNonce": 1061983446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715157513216,
      "link": null,
      "locked": false,
      "text": "Define la posición la orientación y frustum.",
      "fontSize": 11.808703751623115,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define la posición la orientación y frustum.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 461493578,
      "index": "aK",
      "isDeleted": false,
      "id": "ycUMp_E-2Z58wBY3OWuJQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5401428222656,
      "y": 449.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.76350368923613,
      "height": 45.999999999999986,
      "seed": 1098827926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157516254,
      "link": null,
      "locked": false,
      "fontSize": 12.26666666666666,
      "fontFamily": 1,
      "text": "frustum de vista define qué objetos dentro \nde la escena son visibles y se renderizan en \nla pantalla en un momento dado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frustum de vista define qué objetos dentro \nde la escena son visibles y se renderizan en \nla pantalla en un momento dado.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1676574422,
      "index": "aL",
      "isDeleted": false,
      "id": "dC4rQgO_8Xpxg7ClczG3V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0466918945312,
      "y": 404.6195601552355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 226.21836853027344,
      "height": 14.760879689528894,
      "seed": 1460658250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715157866967,
      "link": null,
      "locked": false,
      "fontSize": 11.808703751623115,
      "fontFamily": 1,
      "text": "Contenedor de los objetos gráficos 3D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenedor de los objetos gráficos 3D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 219189770,
      "index": "aN",
      "isDeleted": false,
      "id": "G5O0i2CN-ePKaDI-KOYiJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8908157348633,
      "y": 15.61956015523549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 275.3291015625,
      "height": 29.521759379057787,
      "seed": 579666890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715158089324,
      "link": null,
      "locked": false,
      "fontSize": 11.808703751623115,
      "fontFamily": 1,
      "text": "Forma en que se muestra el globo terrestre y \nlos objetos geoespaciales en la pantalla.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma en que se muestra el globo terrestre y \nlos objetos geoespaciales en la pantalla.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 477727638,
      "index": "aO",
      "isDeleted": false,
      "id": "Xev1SXhpEkqpz9De2ce6n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.33544921875,
      "y": 72.23912031047111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.22848510742188,
      "height": 29.521759379057787,
      "seed": 1038555018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715158141828,
      "link": null,
      "locked": false,
      "fontSize": 11.808703751623115,
      "fontFamily": 1,
      "text": "Combina todos los widgets estándar de \nCesium (se pueden desactivar).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combina todos los widgets estándar de \nCesium (se pueden desactivar).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}