{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1823391000,
      "index": "ac2",
      "isDeleted": false,
      "id": "yVkjdX9w4oWC4hPZ717We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.42857142857133,
      "y": -656.9285714285712,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 557.0000000000001,
      "height": 69,
      "seed": 1938243570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ql-XIdSWQOUe4PQCNDX0z"
        }
      ],
      "updated": 1715162466732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1191664152,
      "index": "ac4",
      "isDeleted": false,
      "id": "Ql-XIdSWQOUe4PQCNDX0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8886391775948,
      "y": -634.9285714285712,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.07986450195312,
      "height": 25,
      "seed": 93252398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162466733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageryLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVkjdX9w4oWC4hPZ717We",
      "originalText": "ImageryLayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1093418264,
      "index": "ac6",
      "isDeleted": false,
      "id": "Ln9fVn4ZxIYdaYS8ST3b3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1428571428571,
      "y": -548.4999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 379,
      "height": 79,
      "seed": 1358258482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQV0eV_6ROF52IfVNaMYg"
        }
      ],
      "updated": 1715162867012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 745749272,
      "index": "ac8",
      "isDeleted": false,
      "id": "uQV0eV_6ROF52IfVNaMYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6529432024274,
      "y": -521.4999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.97982788085938,
      "height": 25,
      "seed": 1593114482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162660805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln9fVn4ZxIYdaYS8ST3b3",
      "originalText": "imageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 198916245,
      "index": "acA",
      "isDeleted": false,
      "id": "fYJLmC97x6oVNStMiglf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.837338252355,
      "y": 20.785714285714448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 378.5405414192341,
      "height": 59.14695959675535,
      "seed": 445210286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1lGdouIs2tjQFk_pCkeC"
        }
      ],
      "updated": 1715165585791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 135522101,
      "index": "acC",
      "isDeleted": false,
      "id": "k1lGdouIs2tjQFk_pCkeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7138711690034,
      "y": 38.03691083476809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 312.7874755859375,
      "height": 24.644566498648068,
      "seed": 786869618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165583877,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "ArcGisMapServerImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYJLmC97x6oVNStMiglf6",
      "originalText": "ArcGisMapServerImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1648119867,
      "index": "acE",
      "isDeleted": false,
      "id": "qgp0u04iOcmPX9dKaOunC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.758801010899674,
      "y": 18.455980198590225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 665969646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DBqEifAjWPTnnNUtDqSO"
        }
      ],
      "updated": 1715165506159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 2019332315,
      "index": "acG",
      "isDeleted": false,
      "id": "1DBqEifAjWPTnnNUtDqSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.25332821769234,
      "y": 35.70717674764387,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 238.56570434570312,
      "height": 24.644566498648068,
      "seed": 1542141486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165506159,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "BingMapsImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgp0u04iOcmPX9dKaOunC",
      "originalText": "BingMapsImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 262283769,
      "index": "acI",
      "isDeleted": false,
      "id": "NdujbP48a6d-h81OtPz1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.473086725185226,
      "y": -431.7584050170324,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 993740850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MFvzNJkf9XGocpYESxz8"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 249395929,
      "index": "acK",
      "isDeleted": false,
      "id": "7MFvzNJkf9XGocpYESxz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.03852152475133,
      "y": -414.5072084679787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 298.42388916015625,
      "height": 24.644566498648068,
      "seed": 1690792434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "OpenStreetMapImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdujbP48a6d-h81OtPz1g",
      "originalText": "OpenStreetMapImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 1123727289,
      "index": "acM",
      "isDeleted": false,
      "id": "IIsy7SnLEVzUWifLY_pCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.89488902886626,
      "y": -443.1869764456038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 12972274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3wVqHt-afJCYXrn662EI"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 2115852441,
      "index": "acO",
      "isDeleted": false,
      "id": "Q3wVqHt-afJCYXrn662EI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2778897464011,
      "y": -425.9357798965502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 292.78875732421875,
      "height": 24.644566498648068,
      "seed": 478085810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "TileMapServiceImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIsy7SnLEVzUWifLY_pCe",
      "originalText": "TileMapServiceImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1847954645,
      "index": "acQ",
      "isDeleted": false,
      "id": "HTD8iebPklc6nnwWf5nOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1230525380693,
      "y": 17.562742103791606,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 378.5405414192341,
      "height": 59.14695959675535,
      "seed": 1201568114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvCWH5tv0gibgqiiWdOgr"
        }
      ],
      "updated": 1715165670341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 937896501,
      "index": "acS",
      "isDeleted": false,
      "id": "xvCWH5tv0gibgqiiWdOgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3856328179988,
      "y": 34.81393865284525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 368.015380859375,
      "height": 24.644566498648068,
      "seed": 2016574258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165670341,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "GoogleEarthEnterpriseImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTD8iebPklc6nnwWf5nOX",
      "originalText": "GoogleEarthEnterpriseImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 745200699,
      "index": "acU",
      "isDeleted": false,
      "id": "zrrZbGI9QVVwasXz4-0sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3302295823282,
      "y": 93.26759667423772,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 39863538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eH-1DIn_sOoZnBOFD-sZj"
        }
      ],
      "updated": 1715165593477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 1312631061,
      "index": "acV",
      "isDeleted": false,
      "id": "eH-1DIn_sOoZnBOFD-sZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1335489033786,
      "y": 110.51879322329137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 341.9481201171875,
      "height": 24.644566498648068,
      "seed": 531551922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165691806,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "GoogleEarthEnterpriseMapsProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrrZbGI9QVVwasXz4-0sb",
      "originalText": "GoogleEarthEnterpriseMapsProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 590512729,
      "index": "acX",
      "isDeleted": false,
      "id": "r022x9cz-RsLul7itMxHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9016581537567,
      "y": -532.355915061192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 1086664818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IX3DjAXYgkJFIUcNoYPup"
        }
      ],
      "updated": 1715243312289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 641912633,
      "index": "acZ",
      "isDeleted": false,
      "id": "IX3DjAXYgkJFIUcNoYPup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8035187345727,
      "y": -515.1047185121383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 191.75103759765625,
      "height": 24.644566498648068,
      "seed": 694833714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243312289,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "GridImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r022x9cz-RsLul7itMxHy",
      "originalText": "GridImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1971806011,
      "index": "acb",
      "isDeleted": false,
      "id": "od3Ajcnl-iK3Ewo72Fmay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.044515296614,
      "y": 18.944367532913134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 210058226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ydErAop3XlZT0HTJfOfN"
        }
      ],
      "updated": 1715165564625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 892955291,
      "index": "acd",
      "isDeleted": false,
      "id": "_ydErAop3XlZT0HTJfOfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2909193344614,
      "y": 36.19556408196678,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 183.06195068359375,
      "height": 24.644566498648068,
      "seed": 672984498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165563469,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "IonImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od3Ajcnl-iK3Ewo72Fmay",
      "originalText": "IonImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 807018619,
      "index": "acf",
      "isDeleted": false,
      "id": "1BO4xYelYbkS2W7cXYGzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.5912331762164,
      "y": 92.17257069997459,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 378.5405414192341,
      "height": 59.14695959675535,
      "seed": 292802286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5MY989U7Rpp070d5LSqbY"
        }
      ],
      "updated": 1715165511691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 580278555,
      "index": "ach",
      "isDeleted": false,
      "id": "5MY989U7Rpp070d5LSqbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.39745477616964,
      "y": 109.42376724902823,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 222.15298461914062,
      "height": 24.644566498648068,
      "seed": 741851438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165511691,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "MapboxImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BO4xYelYbkS2W7cXYGzw",
      "originalText": "MapboxImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 477292571,
      "index": "acj",
      "isDeleted": false,
      "id": "KtKZNC_N6r-N19rg13qAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.669770417672,
      "y": 20.541093493478854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 641952622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUVkDvfvCNOtgVnZUl2wj"
        }
      ],
      "updated": 1715165509158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 62205115,
      "index": "acl",
      "isDeleted": false,
      "id": "bUVkDvfvCNOtgVnZUl2wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.12495024212933,
      "y": 37.7922900425325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 270.4651184082031,
      "height": 24.644566498648068,
      "seed": 769641902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165509158,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "MapboxStyleImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtKZNC_N6r-N19rg13qAv",
      "originalText": "MapboxStyleImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 1768392119,
      "index": "acn",
      "isDeleted": false,
      "id": "qGGaJm6Bz9V_7OegRSUF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3302295823279,
      "y": -259.034875165701,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 1077274606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Miqw7iQ7DiAhUH6mKcAxI"
        }
      ],
      "updated": 1715243063157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 66827991,
      "index": "acp",
      "isDeleted": false,
      "id": "Miqw7iQ7DiAhUH6mKcAxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.28290956011665,
      "y": -241.78367861664742,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 239.64939880371094,
      "height": 24.644566498648068,
      "seed": 1297005102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243063157,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "SingleTileImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGGaJm6Bz9V_7OegRSUF1",
      "originalText": "SingleTileImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 35947001,
      "index": "acr",
      "isDeleted": false,
      "id": "aU0oYkm8MvWgwyUuQJAvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0445152966147,
      "y": -609.4964213621319,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 1544766574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cdB1UHg6rAMGk7HwXqW9"
        }
      ],
      "updated": 1715243310306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2007,
      "versionNonce": 1108597465,
      "index": "act",
      "isDeleted": false,
      "id": "5cdB1UHg6rAMGk7HwXqW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9253492661026,
      "y": -592.2452248130782,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 301.7930908203125,
      "height": 24.644566498648068,
      "seed": 776767150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243310306,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "TileCoordinatesImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU0oYkm8MvWgwyUuQJAvn",
      "originalText": "TileCoordinatesImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 746099513,
      "index": "acv",
      "isDeleted": false,
      "id": "jad9ahzXLdgnoCXmj3nyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.980195395212377,
      "y": -258.5585736540851,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 378.5405414192341,
      "height": 59.14695959675535,
      "seed": 1688436974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KluT2PjPsDb73E0Cr-SH-"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1112785945,
      "index": "acx",
      "isDeleted": false,
      "id": "KluT2PjPsDb73E0Cr-SH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.76662516244662,
      "y": -241.30737710503143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 268.9676818847656,
      "height": 24.644566498648068,
      "seed": 580989742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "UrlTemplateImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jad9ahzXLdgnoCXmj3nyW",
      "originalText": "UrlTemplateImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1532352761,
      "index": "acz",
      "isDeleted": false,
      "id": "5PDCbWg8JJC7nV06AcU-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3166913325474,
      "y": -443.1869764456038,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 850304366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JvaVK0DLV4ZFUMTmzHmaQ"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 956453337,
      "index": "ad",
      "isDeleted": false,
      "id": "JvaVK0DLV4ZFUMTmzHmaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0149386321135,
      "y": -425.93577989655023,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 292.15826416015625,
      "height": 24.644566498648068,
      "seed": 706002862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "WebMapServiceImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PDCbWg8JJC7nV06AcU-O",
      "originalText": "WebMapServiceImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 923543912,
      "index": "b03",
      "isDeleted": false,
      "id": "lT3VgfPL-1-5RyJnGu-kO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.29092358785965,
      "y": -734.1666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.1641845703125,
      "height": 45,
      "seed": 1872117191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162999962,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "viewer.imageryLayers.add",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewer.imageryLayers.add",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1387704600,
      "index": "b0A",
      "isDeleted": false,
      "id": "qchtO-Bjdlb-w0yHuIlJ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.69444444444434,
      "y": -543.988095238095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.00000000000009,
      "height": 79.00000000000003,
      "seed": 632760585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlER-XdVTTP2d7CyPaQAB"
        }
      ],
      "updated": 1715162470598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 267439640,
      "index": "b0B",
      "isDeleted": false,
      "id": "nlER-XdVTTP2d7CyPaQAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5244844224717,
      "y": -516.988095238095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.33992004394531,
      "height": 25,
      "seed": 2027888617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162470598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qchtO-Bjdlb-w0yHuIlJ7",
      "originalText": "Options",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1660658536,
      "index": "b0G",
      "isDeleted": false,
      "id": "qzUyPZ4bXwXSUF4jF6UYj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.7301587301588,
      "y": -913.9523809523804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 660.4999999999995,
      "height": 147.49999999999977,
      "seed": 1006642087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_39gbQGveB_OFtT-4Q6uU"
        }
      ],
      "updated": 1715162456252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1434646120,
      "index": "b0H",
      "isDeleted": false,
      "id": "_39gbQGveB_OFtT-4Q6uU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.96814243377185,
      "y": -862.7023809523805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 138.02403259277344,
      "height": 45,
      "seed": 1771019207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715162456252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VIEWER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzUyPZ4bXwXSUF4jF6UYj",
      "originalText": "VIEWER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 543993529,
      "index": "b0N",
      "isDeleted": false,
      "id": "oWhobsRixyNffGCs4Ee1-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.08730158730083,
      "y": -361.0238095238098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 1655013656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FdiJsMNwzGtkELUO1SyqZ"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1748529049,
      "index": "b0O",
      "isDeleted": false,
      "id": "FdiJsMNwzGtkELUO1SyqZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1644609239359,
      "y": -332.8095238095241,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.559967041015625,
      "height": 25,
      "seed": 1840417128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWhobsRixyNffGCs4Ee1-",
      "originalText": "TMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1184437369,
      "index": "b0P",
      "isDeleted": false,
      "id": "3fEVXRjTEGFRHx_kAOAIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8015873015864,
      "y": -359.59523809523836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 1175718504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w-FCPaXjXetIR-OW4mc7v"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1599216985,
      "index": "b0Q",
      "isDeleted": false,
      "id": "w-FCPaXjXetIR-OW4mc7v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5487448071668,
      "y": -331.38095238095264,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.219970703125,
      "height": 25,
      "seed": 653688168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XYZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fEVXRjTEGFRHx_kAOAIh",
      "originalText": "XYZ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 297208377,
      "index": "b0R",
      "isDeleted": false,
      "id": "w7z_yPp_2eFR77jV1TqWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.944444444443832,
      "y": -361.0238095238098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 378.57142857142867,
      "height": 81.42857142857143,
      "seed": 1861333864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IKgFtxH7umGfytkoSNggn"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 111893273,
      "index": "b0S",
      "isDeleted": false,
      "id": "IKgFtxH7umGfytkoSNggn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.23017398894723,
      "y": -332.8095238095241,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 41.999969482421875,
      "height": 25,
      "seed": 406259304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OSM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7z_yPp_2eFR77jV1TqWI",
      "originalText": "OSM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2124582905,
      "index": "b0T",
      "isDeleted": false,
      "id": "fpqOqK6KfPxIx2M6pxesL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5158730158718,
      "y": -361.0238095238098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.71428571428555,
      "height": 81.42857142857143,
      "seed": 2124416616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfoJS2hWB2hkVQ7FO0QEN"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1604331737,
      "index": "b0U",
      "isDeleted": false,
      "id": "PfoJS2hWB2hkVQ7FO0QEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1730341835614,
      "y": -332.8095238095241,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.39996337890625,
      "height": 25,
      "seed": 1688402280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpqOqK6KfPxIx2M6pxesL",
      "originalText": "WMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 53978553,
      "index": "b0V",
      "isDeleted": false,
      "id": "wYNA4TLUw6dgfuSSrC2ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4527793505142,
      "y": -258.9012621598895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.5547587592884,
      "height": 59.14695959675535,
      "seed": 118795368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEs8WV5OaOXTj9E4yEePf"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 1150060185,
      "index": "b0W",
      "isDeleted": false,
      "id": "mEs8WV5OaOXTj9E4yEePf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.093073769221,
      "y": -241.65006561083584,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 328.274169921875,
      "height": 24.644566498648068,
      "seed": 59957096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 19.715653198918453,
      "fontFamily": 1,
      "text": "WebMapTileServiceImageryProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYNA4TLUw6dgfuSSrC2ma",
      "originalText": "WebMapTileServiceImageryProvider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1314016121,
      "index": "b0X",
      "isDeleted": false,
      "id": "pokPNxh0tUB3pWc0eLPkz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2301587301573,
      "y": -182.45238095238125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 368.5714285714286,
      "height": 81.42857142857143,
      "seed": 864262248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IuYBGzko9qhTT-6P7BGan"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 684487769,
      "index": "b0Y",
      "isDeleted": false,
      "id": "IuYBGzko9qhTT-6P7BGan",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2758980402856,
      "y": -154.23809523809553,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 457460584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pokPNxh0tUB3pWc0eLPkz",
      "originalText": "WMTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 130974009,
      "index": "b0d",
      "isDeleted": false,
      "id": "KZzz4zULWG5c5eKG_FarI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.94444444444406,
      "y": -187.45238095238057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 1627220731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-MiwDvo8DF786d4bgSnf"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1488712217,
      "index": "b0e",
      "isDeleted": false,
      "id": "F-MiwDvo8DF786d4bgSnf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.02160378107914,
      "y": -159.23809523809484,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 43.559967041015625,
      "height": 25,
      "seed": 497832859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZzz4zULWG5c5eKG_FarI",
      "originalText": "TMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 277366521,
      "index": "b0f",
      "isDeleted": false,
      "id": "KX06A19ypC2S__tmXSwQV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.65873015872978,
      "y": -187.45238095238045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 1790564917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5xugjDuo5v7PI-7HKquy"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 968294361,
      "index": "b0g",
      "isDeleted": false,
      "id": "d5xugjDuo5v7PI-7HKquy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.40588766431017,
      "y": -159.23809523809473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.219970703125,
      "height": 25,
      "seed": 726322069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XYZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX06A19ypC2S__tmXSwQV",
      "originalText": "XYZ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 565815417,
      "index": "b0j",
      "isDeleted": false,
      "id": "hUHm30-pK2KsBZml047Dc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.944444444444116,
      "y": -90.30952380952334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 1133997557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCJEfNUiJ_N9R_xQvTrb5"
        }
      ],
      "updated": 1715243056261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 826290521,
      "index": "b0k",
      "isDeleted": false,
      "id": "MCJEfNUiJ_N9R_xQvTrb5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.60160561213388,
      "y": -62.09523809523762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.39996337890625,
      "height": 25,
      "seed": 46131029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243056261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUHm30-pK2KsBZml047Dc",
      "originalText": "WMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 807699065,
      "index": "b0l",
      "isDeleted": false,
      "id": "KxcZezb9MCnEa7yTfxKKL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.51587301587256,
      "y": -91.73809523809479,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 610115387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3Ii72-pDq7hbRNahbXrY"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 557828953,
      "index": "b0m",
      "isDeleted": false,
      "id": "o3Ii72-pDq7hbRNahbXrY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1330408974295,
      "y": -63.523809523809064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 662437851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxcZezb9MCnEa7yTfxKKL",
      "originalText": "WMTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 954044571,
      "index": "b0p",
      "isDeleted": false,
      "id": "4fDwonvaBLCiXOhklz58Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.62698412698444,
      "y": 159.69047619047683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.7142857142857,
      "height": 81.42857142857143,
      "seed": 1485421659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-pLISiPJ8B-gVOFNH9pi4"
        }
      ],
      "updated": 1715165514841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2109130043,
      "index": "b0q",
      "isDeleted": false,
      "id": "-pLISiPJ8B-gVOFNH9pi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.2698031228689,
      "y": 187.90476190476255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.99992370605469,
      "height": 25,
      "seed": 1986492667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165514841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fDwonvaBLCiXOhklz58Q",
      "originalText": "Mapbox",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 991632507,
      "index": "b0r",
      "isDeleted": false,
      "id": "NnQ6pMg9h3tP1t_E-3oOO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.373015873016584,
      "y": 93.9761904761911,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.7142857142857,
      "height": 81.42857142857143,
      "seed": 1658391797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9IkrQX4v443xtqPEkzKcE"
        }
      ],
      "updated": 1715165517325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 471323931,
      "index": "b0s",
      "isDeleted": false,
      "id": "9IkrQX4v443xtqPEkzKcE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.0102414327962,
      "y": 122.19047619047683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.43983459472656,
      "height": 25,
      "seed": 645244501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165517325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bingmapsportal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnQ6pMg9h3tP1t_E-3oOO",
      "originalText": "Bingmapsportal",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1084838965,
      "index": "b0z",
      "isDeleted": false,
      "id": "jkx2SZyZqEHEawAykDvzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.05555555555543,
      "y": 0.40476190476260854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1932.8571428571456,
      "height": 7.142857142857224,
      "seed": 1461849237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165552824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1932.8571428571456,
          -7.142857142857224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2009497685,
      "index": "b10",
      "isDeleted": false,
      "id": "S7s3-1BFwHw30nNwQ58fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.51587301587256,
      "y": 91.11904761904822,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.7142857142857,
      "height": 81.42857142857143,
      "seed": 1406481403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhNJY3h3_2GpaqCz-skX2"
        }
      ],
      "updated": 1715165654391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1478340021,
      "index": "b11",
      "isDeleted": false,
      "id": "GhNJY3h3_2GpaqCz-skX2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8330531044608,
      "y": 119.33333333333394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 63.079925537109375,
      "height": 25,
      "seed": 1419967643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165654391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cesium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7s3-1BFwHw30nNwQ58fd",
      "originalText": "Cesium",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 541824411,
      "index": "b12",
      "isDeleted": false,
      "id": "RP9likAL8uFD6dPZRRvgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2301587301581,
      "y": 93.9761904761911,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.7142857142857,
      "height": 81.42857142857143,
      "seed": 1931798875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpUtpqvFHFFrx0YOWZeG_"
        }
      ],
      "updated": 1715165657157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 188853371,
      "index": "b13",
      "isDeleted": false,
      "id": "TpUtpqvFHFFrx0YOWZeG_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6973327152307,
      "y": 122.19047619047683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 62.779937744140625,
      "height": 25,
      "seed": 1326777851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165667463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArcGis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP9likAL8uFD6dPZRRvgr",
      "originalText": "ArcGis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 649559413,
      "index": "b14",
      "isDeleted": false,
      "id": "ryoN2FyRj8I6aECps3KfP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5158730158726,
      "y": 163.976190476191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 375.7142857142857,
      "height": 81.42857142857143,
      "seed": 539092277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ysp_MEuvMd3auXc68FdTo"
        }
      ],
      "updated": 1715165709991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 993352885,
      "index": "b15",
      "isDeleted": false,
      "id": "Ysp_MEuvMd3auXc68FdTo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9930872841483,
      "y": 192.19047619047672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.75985717773438,
      "height": 25,
      "seed": 762934933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165716821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GoogleEarth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryoN2FyRj8I6aECps3KfP",
      "originalText": "GoogleEarth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1707014201,
      "index": "b16",
      "isDeleted": false,
      "id": "KYv-ffua1p5cXdtohmW-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.8015873015869,
      "y": -188.38095238095224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 494657431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lV8WXMNxd20kr5KecOrqN"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 797280537,
      "index": "b17",
      "isDeleted": false,
      "id": "lV8WXMNxd20kr5KecOrqN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.45874846927666,
      "y": -160.16666666666652,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.39996337890625,
      "height": 25,
      "seed": 1277809847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYv-ffua1p5cXdtohmW-D",
      "originalText": "WMS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 671546873,
      "index": "b18",
      "isDeleted": false,
      "id": "q-ACJDR-bVf6VRnrXx6Ig",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3730158730156,
      "y": -188.38095238095224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185.71428571428578,
      "height": 81.42857142857143,
      "seed": 2018512121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQ6ePx2YLCagsQ-FBZt2j"
        }
      ],
      "updated": 1715243048996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2118571737,
      "index": "b19",
      "isDeleted": false,
      "id": "zQ6ePx2YLCagsQ-FBZt2j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9901837545725,
      "y": -160.16666666666652,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 546702809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243048996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WMTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-ACJDR-bVf6VRnrXx6Ig",
      "originalText": "WMTS",
      "lineHeight": 1.25
    },
    {
      "id": "XHsNsRZRVBd_3p6MPqou3",
      "type": "text",
      "x": 1300.5158730158723,
      "y": -676.2380952380948,
      "width": 225.81973266601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1859160185,
      "version": 194,
      "versionNonce": 1959765497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715243308956,
      "link": null,
      "locked": false,
      "text": "Gua Visual, no datos \ngeoespaciales.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gua Visual, no datos \ngeoespaciales.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1941950841,
      "index": "b1E",
      "isDeleted": false,
      "id": "ZGSLCJE4Dc3bNNU2o91qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.606006682864,
      "y": -734.8095238095234,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 247.60501098632812,
      "height": 35,
      "seed": 548607991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715243333381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Providers Visuales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers Visuales",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}